# DryApnea

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cz/apneaman/dryapnea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/apneaman/dryapnea/: DryapneaApplication.java
app/src/main/java/cz/apneaman/dryapnea/activities/: ApneaWalkingActivity.java  DetailActivity.java  HeartRateActivity.java  HelpDialog.java  HomeActivity.java  MainActivity.java  PersonalRecordsActivity.java  SettingsActivity.java  StaticApneaActivity.java  StatisticsActivity.java  TrainingActivity.java
app/src/main/java/cz/apneaman/dryapnea/adapter/: TrainingAdapter.java
app/src/main/java/cz/apneaman/dryapnea/db/: AppDatabase.java
app/src/main/java/cz/apneaman/dryapnea/db/dao/: CounterDao.java  CycleDao.java  SettingsDao.java  TrainingDao.java
app/src/main/java/cz/apneaman/dryapnea/db/tables/: Counter.java  Cycle.java  Settings.java  Training.java
app/src/main/java/cz/apneaman/dryapnea/heartrate/: HeartbeatView.java  ImageProcessing.java
app/src/main/java/cz/apneaman/dryapnea/preferences/: PrefManager.java
app/src/main/java/cz/apneaman/dryapnea/utils/: Constants.java  DialogHelper.java  SoundHelper.java  TrainingType.java
app/src/main/res/drawable/: bpm_background.xml  ic_bed.xml  ic_menu.xml  ic_snorkel.xml  ic_steps.xml
app/src/main/res/layout/: activity_apnea_walking.xml  activity_detail.xml  activity_heartrate.xml  activity_home.xml  activity_main.xml  activity_personal_records.xml  activity_settings.xml  activity_static_apnea.xml  activity_statistics.xml  activity_training.xml  content_main.xml  content_static_apnea.xml  dialog_co2_default.xml  dialog_o2_default.xml  dialog_one_breath_default.xml  double_list_item.xml  simple_list_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/apneaman/dryapnea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
