<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/breatheTimeTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dýchání"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:background="@color/colorTrainingActive"/>

        <TextView
            android:id="@+id/breatheTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textSize="70dp"
            android:background="@color/colorTrainingActive"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/txt_target_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:background="@color/colorTrainingPassive"/>
        />

        <TextView
            android:id="@+id/holdTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textSize="42dp"
            android:background="@color/colorTrainingPassive"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Start"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/infoTextView"
        android:visibility="gone"
        android:textSize="64dp"
        android:background="#eeffffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTrainingActive"
        android:text="Zadej\nsignál"
        android:textAllCaps="true"
        android:textSize="48sp"
        android:visibility="gone" />

</FrameLayout>